<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet"href="Variable.css">
        <link rel="stylesheet"href="inheritance.css">
        <style>
            @media print {
              .screens-only {
                display: none;
              }
            }
            input[type = text] {
              background-color: #C9AE8F;
            }
            a {
              color: black;
            }
            body {
              background-color:  #877A77;
            }
            button {
              width: 200px;
              height: 50px;
              font-size: 24px;
              background-color: #E4BDB5;
            }
            button:hover {
              background-color:  #C9AE8F;
            }
            h1 {
              text-align: center;
              color:  #C9AE8F;
            }
            ol > li{
              color: white;
            }
            input[type=password] {
              background-color: #C9AE8F;
            }

            .row > div {
              padding: 20px;
              background-color: teal;
              border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Page4</h1>

        <a href="file:///C:/project0%20(1)/WebX/Firstpage.html/First_Page.html">Main Menu</a>
        <a href="file:///C:/project0%20(1)/WebX/Secondpage.html/Second_Page.html">Second</a>
        <a href="file:///C:/project0%20(1)/WebX/Fourthpage.html/Fourth_Page.html">Fourth</a>
        <a href="">click here!</a>

        <div>
            <input name="name" type="text" placeholder="Name">
            <input name="password" type="password" placeholder="Dots...">
        </div>

        <div>
             favorite color?
             <input name="color" type="radio" value="red"> Red
             <input name="color" type="radio" value="green"> Green
        </div>

        <div>
             <input name="country" list="countries" placeholder="country">
             <datalist id="countries">
               <option value="Murica">
        </div>

        <button href="file:///C:/project0%20(1)/WebX/Firstpage.html/First_Page.html">Main Menu</button>

        <ol>
          <li>Item one</li>
          <li>Item Two</li>
          <ul>
            <li>sublist one</li>
            <li>sublist two</li>
          </ul>
        </ol>

        <ul>
          <li>list</li>
        </ul>

        <p>this is a paragraph.</p>
        <p class="screen-only">This paragraph wont appear when printed</p>

#bootsrap columns.
        <div class="row">
             <div class="col-lg-3 col-sm-6">
               this is a section.
             </div>
             <div class="col-lg-3 col-sm-6">
               this is a section.
             </div>
             <div class="col-lg-3 col-sm-6">
               this is a third section.
             </div>
        </div>
        
        <div class="success">This is a success message.</div>

        <div class="warning">This is a warning message.</div>

        <div class="error">This is an error message.</div>
    </body>
</html>
